# Configuration file

client {
    # Renders the Raiders Name tags about thier heads. [default: true]
    B:"Render Name Tags"=false

    # Renders the Raiders skins overlay features. [default: true]
    B:"Render Skin Overlays"=true
}


esm_addon {
    # This is meant to make fine tuning to esm percentage. Math->(esmmod% * raidermod% = new%) Example:(1%(.01) * 50%(.5) = 0.5%(.005)) [range: 0.0 ~ 1.0, default: 1.0]
    S:"Demolition AI FineTuning %"=0.5
    S:"Demolition AI Percentage"=0.01

    # TNT mobs wont start till x Raid Difficulty based of x amount of dayd set in 'Mob Difficulty Progression'  [range: 0 ~ 2147483647, default: 1]
    I:"Demolition AI Raid Difficulty"=4

    # Sets percentage of Raiders that will gain the Digging AI(RNG Gods make the true decisions) [range: 0.0 ~ 1.0, default: 0.3]
    S:"Digging AI Percentage"=0.3

    # Digging mobs wont start till x Raid Difficulty based of x amount of dayd set in 'Mob Difficulty Progression'  [range: 0 ~ 2147483647, default: 0]
    I:"Digging AI Raid Difficulty"=2

    # Sets how many diggers get digging tools? [range: 0 ~ 100, default: 20]
    I:"Digging Tools Chance"=15

    # Sets how many diggers get Diamond digging tools? [range: 0 ~ 100, default: 5]
    I:"Digging Tools Diamond Chance"=3

    # Sets on what Raid Difficulty you see diamond Tools [range: 0 ~ 2147483647, default: 2]
    I:"Digging Tools Diamond on Raid Difficulty"=3
}


general {
    # Certain days that raiders dont spawn
    I:"No Spawn Days" <
        7
        9
        12
        15
        19
        23
        25
        27
        30
        33
        36
        39
        41
        44
        48
        51
        55
        63
        71
        79
     >

    # Meant for Twitch/Other sub whitelist. # One whitelist link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ] [default: ]
    S:WhiteLists <
        http://whitelist.twitchapps.com/list.php?id=darkosto57d47f524de08
     >
}


items {
    # If false Brutes dont drop samples. THIS IS THE ONLY WAY TO GET THEM [default: true]
    B:"Brutes Drop Serum Samples"=true

    # If false Raiders dont drop samples. THIS IS THE ONLY WAY TO GET THEM [default: true]
    B:"Drop Tramsmitter Part"=false
}


mobs {
    # Mulitply raiders speed during Daytime. 1 is normal speed. [range: -1.0 ~ 2.0, default: 0.4]
    S:"DayTime Speed Modifier"=0.78

    # If true Some Raiders can belong to a friendly/hostile faction. If false they are all hostile [default: true]
    B:"Enable Factions"=true

    # Spawn in Nether [default: true]
    B:"Enable Nether"=false

    # Spawn in The End [default: false]
    B:"Enable The End"=false

    # Max Spawn group size [range: 1 ~ 10, default: 1]
    I:MaxSpawnGroup=4

    # Changes dungeon spawner weight for raiders. Example is zombies are 200, where skeletons are 100. [range: 1 ~ 1000, default: 200]
    I:"Mob Spawner Weight"=1000

    # Remove Vanilla Mob spawners from Dungeon Hooks [default: false]
    B:"Remove Vanilla Mob Spawner"=true

    # Prevents All Mobs from Spawning during first day above Y lvl 50 [default: false]
    B:"Safe for a Day"=true

    # Sets Raiders default chance to wear equipment based on Easy and Medium difficulty [range: 0.01 ~ 1.0, default: 0.025]
    S:"Set Equipment Defult Difficulty"=0.1

    # Sets Raiders chance to wear equipment based on Hard difficulty [range: 0.01 ~ 1.0, default: 0.1]
    S:"Set Equipment Hard Difficulty"=0.20

    # Raiders will spawn reguardless of light levels. Basically Daytime Spawning. False sets it to Vanilla Spawning rules [default: true]
    S:"Spawn in Daylight"=true

    # Weight of Raiders spawning [range: 1 ~ 1000, default: 10]
    I:SpawnWeight=55

    # GlowStone and torches will still stop a 7x7x7 spawn area. If cant see sky. Only works with 'Spawn in Daylight' == true [default: true]
    B:"Torches/GlowStone Stop Spawning"=true
}


mobsai {
    # Raiders will attack any Hostile mob that moves. Raiders will always attack passive mobs regaurdless of settings. [default: true]
    B:"Hostile to All"=false

    # Gives some Raiders the abilit to leap attack, small chance increases with each raid difficulty [default: true]
    B:"Leap Attack"=true
}


##########################################################################################################
# progessive difficulty
#--------------------------------------------------------------------------------------------------------#
# You can set what the raiders get on each Difficulty Increase
##########################################################################################################

"progessive difficulty" {
    # Adds Percentage Chance for raider to gain bonus health to each Raid Difficulty IE. (0.05 * Raid 5 = 25%)
    D:"Health Bonus Health Percentage Increase"=0.025

    # Max Percentage of Raiders that can get bonus health based off (Health Bonus Health Percentage Increase)
    D:"Health Bonus Max Percentage"=0.1

    # Each point = Half a Heart. [range: 10 ~ 100, default: 2]
    I:"Health Increase"=2

    # Sets what Raid Difficulty the health will max out at(Does not mean max health). -1 Means there is no max Difficulty. [range: -1 ~ 100, default: -1]
    I:"Health Max Outs"=7

    # This is the Raid difficulty. Each set amount of days the mobs get harder(Raid Difficulty increases +1). Each x amount of days harder mobs have more of a chance to spawn its cumulative [range: 1 ~ 100, default: 5]
    I:"Raid Day Difficulty Progression"=8

    # Max Percentage of Raiders that can get speed increase based off (Speed Raid Increase)
    D:"Speed Max Percentage"=0.4

    # Adds Percentage Chance for raider to gain extra speed to each Raid Difficulty IE. (0.05 * Raid 5 = 25%)
    D:"Speed Percentage Increase"=0.05
}


##########################################################################################################
# raidersclasses
#--------------------------------------------------------------------------------------------------------#
# Edit Class Specific options. Adding Drops Example: 'ModID:Item:Meta:Qty:Chance(0.01 - 1)'
##########################################################################################################

raidersclasses {
    # Adds Brute to the mix. They are slower, bigger, extra health, and hit alot harder [default: true]
    B:"Brute Class Enabled"=true
    S:"Brute Drops" <
        livestock_drops:medical_crate_drop_remote:0:1:0.1
        air_support:medical_crate_drop_remote:0:1:0.1
        darkotweaks:book_of_notch:0:1:0.01
     >
    I:"Brute Start Difficulty"=0
    I:"Brute Weight"=12

    # No Class is a normal raider
    S:"No Class Drops" <
        cyberware:bodyPart:8:1:0.02
        cyberware:bodyPart:9:1:0.02
        cyberware:bodyPart:10:1:0.02
        cyberware:bodyPart:11:1:0.02
        cyberware:bodyPart:0:1:0.02
        darkotweaks:book_of_notch:0:1:0.01
     >
    I:"No Class Weight"=80

    # Adds Pyromaniacs to the mix, they will seek out blocks to catch fire. small chance increases with each raid difficulty [default: true]
    B:"Pyromaniac Class Enabled"=true
    S:"Pyromaniac Drops" <
        minecraft:skull:1:1:0.03
        minecraft:redstone:0:3:0.15
        minecraft:glowstone_dust:0:2:0.20
     >
    I:"Pyromaniac Start Difficulty"=0
    I:"Pyromaniac Weight"=6

    # Adds Ranger to the mix, These guys are Bow wielding maniacs. [default: true]
    B:"Ranger Class Enabled"=true
    S:"Ranger Drops" <
        cyberware:bodyPart:8:1:0.02
        cyberware:bodyPart:9:1:0.02
        cyberware:bodyPart:10:1:0.02
        cyberware:bodyPart:11:1:0.02
        cyberware:bodyPart:0:1:0.02
        darkotweaks:book_of_notch:0:1:0.01
     >
    I:"Ranger Start Difficulty"=1
    I:"Ranger Weight"=10

    # Adds Screamer to the mix, A type of witch class [default: true]
    B:"Screamer Class Enabled"=true
    S:"Screamer Drops" <
        minecraft:experience_bottle:0:3:1
        minecraft:golden_apple:0:1:1
        minecraft:dragon_breath:0:1:0.01
        darkotweaks:book_of_notch:0:1:0.01
     >
    B:"Screamer Fog"=true
    I:"Screamer Start Difficulty"=0
    I:"Screamer Weight"=1

    # Adds Tweakers to the mix. They are a lot faster,and have lower health [default: true]
    B:"Tweakers Class Enabled"=true
    S:"Tweakers Drops" <
        livestock_drops:crate_drop_remote:0:1:0.05
        cyberware:bodyPart:8:1:0.02
        cyberware:bodyPart:9:1:0.02
        cyberware:bodyPart:10:1:0.02
        cyberware:bodyPart:11:1:0.02
        cyberware:bodyPart:0:1:0.02
        darkotweaks:book_of_notch:0:1:0.01
     >
    B:"Tweakers Only at Night"=true
    I:"Tweakers Start Difficulty"=0
    I:"Tweakers Weight"=3
}


