# Configuration file

worldgen {
    # Max height of Alabaster [range: 0 ~ 255, default: 200]
    I:alabasterMaxHeight=80

    # Min height of Alabaster [range: 0 ~ 64, default: 40]
    I:alabasterMinHeight=20

    # Size of each spawn of Alabaster [range: 0 ~ 64, default: 30]
    I:alabasterNodeSize=12

    # Total spawns of Alabaster in each chunk [range: 0 ~ 32, default: 22]
    I:alabasterTotalNodes=8

    # Max height of Basalt [range: 0 ~ 255, default: 32]
    I:basaltMaxHeight=32

    # Min height of Basalt [range: 0 ~ 64, default: 8]
    I:basaltMinHeight=8

    # Size of each spawn of Basalt [range: 0 ~ 64, default: 28]
    I:basaltNodeSize=7

    # Total spawns of Basalt in each chunk [range: 0 ~ 32, default: 14]
    I:basaltTotalNodes=5

    # Enables Generation of Alabaster between world heighs of: 44 and 200 [default: true]
    B:genAlabaster=true

    # Enables Generation of Basalt between world heighs of: 8 and 32 [default: true]
    B:genBasalt=true

    # Enables Generation of Hardened Stone between world heighs of: 0 and 12 [default: true]
    B:genHardenedStone=true

    # Max height of Hardened Stone [range: 0 ~ 255, default: 12]
    I:hardenedStoneMaxHeight=8

    # Min height of Hardened Stone [range: 0 ~ 64, default: 0]
    I:hardenedStoneMinHeight=0

    # Size of each spawn of Hardened Stone [range: 0 ~ 128, default: 30]
    I:hardenedStoneNodeSize=9

    # Total spawns of Hardened Stone in each chunk [range: 0 ~ 32, default: 12]
    I:hardenedStoneTotalNodes=5
}


