# Configuration file

general {
    S:modPack=Darkosto:Invasion
    S:modPackVersion=1.0.9
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AdHooks=false
            B:AdvancedRocketry=false
            B:AdvancedRocketryCore=false
            B:AppleCore=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AutoRegLib=false
            B:BNBGamingLib=false
            B:Baubles=false
            B:BiomeTweaker=false
            B:BiomeTweakerCore=false
            B:BiomesOPlenty=false
            B:BlockDispenser=false
            B:Chameleon=false
            B:ChestTransporter=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CustomMainMenu=false
            B:DurabilityShow=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraUtils2=false
            B:FML=false
            B:FastLeaveDecay=false
            B:FloodLights=false
            B:Forge=false
            B:ForgeEndertech=false
            B:GPS=false
            B:HardcoreDarkness=false
            B:HardcoreQuesting=false
            B:InGameInfoXML=false
            B:JAIM=false
            B:JEI=false
            B:KaishiWeapons=false
            B:KnobControl=false
            B:LunatriusCore=false
            B:MineTweaker3=false
            B:MoreFurnaces=false
            B:Morphtool=false
            B:NashornLib=false
            B:Neat=false
            B:NoNausea=false
            B:NotEnoughItems=false
            B:PvPTime=false
            B:QuantumStorage=false
            B:Quark=false
            B:ReinforcedTools=false
            B:ResourceLoader=false
            B:Roguelike=false
            B:Sampler=false
            B:SilentGems=false
            B:SilentLib=false
            B:SolarFluxReborn=false
            B:StorageDrawers=false
            B:Translocator=false
            B:YukariLib=false
            B:actuallyadditions=false
            B:adhooks=false
            B:advancedRocketry=false
            B:advgenerators=false
            B:air_support=false
            B:animalium=false
            B:animus=false
            B:apple_shields=false
            B:appleskin=false
            B:architecturecraft=false
            B:arrowcammod=false
            B:backpacks16840=false
            B:badmobs=false
            B:bagginses=false
            B:base=false
            B:basemetals=false
            B:battleaxes=false
            B:bdlib=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:bettercombatmod=false
            B:betterquesting=false
            B:bettertitlescreen=false
            B:biometweaker=false
            B:bitdrawers=false
            B:blur=false
            B:boatifull=false
            B:boatlantern=false
            B:bookshelf=false
            B:bq_advanced=false
            B:bq_rf=false
            B:bq_standard=false
            B:bqt=false
            B:breakabletables=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chiselsandbits=false
            B:claybucket=false
            B:clienttweaks=false
            B:clipboard=false
            B:clumps=false
            B:coffeespawner=false
            B:colossalchests=false
            B:configmod=false
            B:controlling=false
            B:cookingforblockheads=false
            B:corn=false
            B:coroai=false
            B:coroutil=false
            B:craftingharmonics=false
            B:crafttweakerjei=false
            B:crossbowmod=false
            B:crybaby=false
            B:ctgui=false
            B:ctweaks=false
            B:custommainmenu=false
            B:cxlibrary=false
            B:cyberware=false
            B:cyclopscore=false
            B:dailies=false
            B:darkotweaks=false
            B:defaultoptions=false
            B:dirt_flinger=false
            B:dldungeonsjdg=false
            B:dooglamoocitiesmod=false
            B:drones=false
            B:dungeontactics=false
            B:earthworks=false
            B:ediblebugs=false
            B:electricadvantage=false
            B:elevatorid=false
            B:endercore=false
            B:environmentaltech=false
            B:epicsiegemod=false
            B:etlunar=false
            B:examplemod=false
            B:exnihiloadscensio=false
            B:expandablebackpack=false
            B:extendedrenderer=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:fenceoverhaul=false
            B:finite-water-control=false
            B:flammpfeil.slashblade=false
            B:foamfix=false
            B:foamfixcore=false
            B:foragecraft=false
            B:forestry=false
            B:forgeendertech=false
            B:forgelin=false
            B:foundry=false
            B:ftbl=false
            B:ftbu=false
            B:furnus=false
            B:fw=false
            B:fyberbackpack=false
            B:gearswap=false
            B:geneticsreborn=false
            B:goldinthemtharhills=false
            B:googlyeyes=false
            B:gravestone=false
            B:gyth=false
            B:hammercore=false
            B:hardcoredarkness=false
            B:hardcorequesting=false
            B:hardcorewither=false
            B:hardmodetweaks=false
            B:hardmodetweakscore=false
            B:harvestcraft=false
            B:healthhungertweaks=false
            B:hopperducts=false
            B:ichunutil=false
            B:immersiveengineering=false
            B:incontrol=false
            B:infinitefluids=false
            B:infinitylib=false
            B:initialinventory=false
            B:invasiontweaks=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itemzoom=false
            B:ivtoolkit=false
            B:jeresources=false
            B:journeymap=false
            B:kc=false
            B:kleeslabs=false
            B:lcrdrfs=false
            B:levels=false
            B:levelup=false
            B:libVulpes=false
            B:limelib=false
            B:literalascension=false
            B:littlelooter=false
            B:livestock_drops=false
            B:llibrary=false
            B:loottweaker=false
            B:lttweaker=false
            B:magma_monsters=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:mfs=false
            B:minecolonies=false
            B:minesouls=false
            B:missing_pieces=false
            B:mob_grinding_utils=false
            B:mob_properties=false
            B:mobamputation=false
            B:mobcapper=false
            B:mobdismemberment=false
            B:modtweaker=false
            B:modularmachines=false
            B:moreoverlays=false
            B:moreshears=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:multistorage=false
            B:nodoze=false
            B:novacula=false
            B:omlib=false
            B:ompd=false
            B:openmodularturrets=false
            B:oreexcavation=false
            B:orespawn=false
            B:oretweaker=false
            B:pandp=false
            B:placementpreview=false
            B:playerraiders=false
            B:poweradvantage=false
            B:progressiveautomation=false
            B:quantumflux=false
            B:quantumstorage=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:realdrops=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:reccomplex=false
            B:refinedrelocation=false
            B:reliquia=false
            B:rockhounding_chemistry=false
            B:ropebridge=false
            B:roughtweaks=false
            B:samsocean=false
            B:sasit=false
            B:scalinghealth=false
            B:scannable=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplecorn=false
            B:simplegenerators=false
            B:solarfluxreborn=false
            B:soundfilters=false
            B:soundphysics=false
            B:spartanshields=false
            B:stacksonstacks=false
            B:stg=false
            B:storageboats=false
            B:structure_tests=false
            B:substratum=false
            B:surge=false
            B:survivalist=false
            B:suspendedserver=false
            B:territorychevsky=false
            B:tesla=false
            B:testdummy=false
            B:theoneprobe=false
            B:thermalsolars=false
            B:thirstybottles=false
            B:tombmanygraves=false
            B:topaddons=false
            B:tumbleweed=false
            B:underwaterutilities=false
            B:unidict=false
            B:valkyrielib=false
            B:vitals=false
            B:voxels=false
            B:wanionlib=false
            B:wasps=false
            B:waterstrainer=false
            B:weather2=false
            B:wired=false
            B:wolfarmor=false
            B:worldlimiter=false
            B:worldstripper=false
            B:wtfcore=false
            B:wtfgameplay=false
            B:xlib=false
            B:xnet=false
        }

    }

}


