# Configuration file

general {
    # Energy Usage in RF/t for the small electric light. [range: 0 ~ 100, default: 4]
    I:energyUsageSmallLight=4
}


modcompatibility {
    B:"Enable IGW Mod notification"=false
}


