# Configuration file

"andesite tweaks" {
    # Set to true to enable custom ore generation for Andesite [default: false]
    B:"Custom OreGen: Andesite"=false

    # Set to true to disable vanilla generation of Andesite [default: false]
    B:"Disable Andesite"=false

    # Sets the maximum vein spawn level [Y-level] for Andesite [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Andesite"=0

    # Sets the maximum vein size value for Andesite [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Andesite"=0

    # Sets the minimum vein spawn level [Y-level] for Andesite [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Andesite"=0

    # Sets the minimum vein size value for Andesite [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Andesite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Andesite [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Andesite"=0
}


"coal ore tweaks" {
    # Set to true to enable custom ore generation for Coal Ore [default: false]
    B:"Custom OreGen: Coal Ore"=true

    # Set to true to disable vanilla generation of Coal Ore [default: false]
    B:"Disable Coal Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Coal Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Coal Ore"=0

    # Sets the maximum vein size value for Coal Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Coal Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Coal Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Coal Ore"=0

    # Sets the minimum vein size value for Coal Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Coal Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Coal Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Coal Ore"=0
}


"diamond ore tweaks" {
    # Set to true to enable custom ore generation for Diamond Ore [default: false]
    B:"Custom OreGen: Diamond Ore"=true

    # Set to true to disable vanilla generation of Diamond Ore [default: false]
    B:"Disable Diamond Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Diamond Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Diamond Ore"=0

    # Sets the maximum vein size value for Diamond Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Diamond Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Diamond Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Diamond Ore"=0

    # Sets the minimum vein size value for Diamond Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Diamond Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Diamond Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Diamond Ore"=0
}


"diorite tweaks" {
    # Set to true to enable custom ore generation for Diorite [default: false]
    B:"Custom OreGen: Diorite"=false

    # Set to true to disable vanilla generation of Diorite [default: false]
    B:"Disable Diorite"=false

    # Sets the maximum vein spawn level [Y-level] for Diorite [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Diorite"=0

    # Sets the maximum vein size value for Diorite [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Diorite"=0

    # Sets the minimum vein spawn level [Y-level] for Diorite [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Diorite"=0

    # Sets the minimum vein size value for Diorite [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Diorite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Diorite [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Diorite"=0
}


"dirt tweaks" {
    # Set to true to enable custom ore generation for Dirt [default: false]
    B:"Custom OreGen: Dirt"=false

    # Set to true to disable vanilla generation of Dirt [default: false]
    B:"Disable Dirt"=false

    # Sets the maximum vein spawn level [Y-level] for Dirt [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Dirt"=0

    # Sets the maximum vein size value for Dirt [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Dirt"=0

    # Sets the minimum vein spawn level [Y-level] for Dirt [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Dirt"=0

    # Sets the minimum vein size value for Dirt [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Dirt"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Dirt [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Dirt"=0
}


"emerald ore tweaks" {
    # Set to true to enable custom ore generation for Emerald Ore [default: false]
    B:"Custom OreGen: Emerald Ore"=true

    # Set to true to disable vanilla generation of Emerald Ore [default: false]
    B:"Disable Emerald Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Emerald Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Emerald Ore"=0

    # Sets the maximum vein size value for Emerald Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Emerald Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Emerald Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Emerald Ore"=0

    # Sets the minimum vein size value for Emerald Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Emerald Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Emerald Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Emerald Ore"=0
}


"gold ore tweaks" {
    # Set to true to enable custom ore generation for Gold Ore [default: false]
    B:"Custom OreGen: Gold Ore"=true

    # Set to true to disable vanilla generation of Gold Ore [default: false]
    B:"Disable Gold Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Gold Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Gold Ore"=0

    # Sets the maximum vein size value for Gold Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Gold Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Gold Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Gold Ore"=0

    # Sets the minimum vein size value for Gold Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Gold Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Gold Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Gold Ore"=0
}


"granite tweaks" {
    # Set to true to enable custom ore generation for Granite [default: false]
    B:"Custom OreGen: Granite"=false

    # Set to true to disable vanilla generation of Granite [default: false]
    B:"Disable Granite"=false

    # Sets the maximum vein spawn level [Y-level] for Granite [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Granite"=0

    # Sets the maximum vein size value for Granite [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Granite"=0

    # Sets the minimum vein spawn level [Y-level] for Granite [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Granite"=0

    # Sets the minimum vein size value for Granite [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Granite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Granite [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Granite"=0
}


"gravel tweaks" {
    # Set to true to enable custom ore generation for Gravel [default: false]
    B:"Custom OreGen: Gravel"=false

    # Set to true to disable vanilla generation of Gravel [default: false]
    B:"Disable Gravel"=false

    # Sets the maximum vein spawn level [Y-level] for Gravel [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Gravel"=0

    # Sets the maximum vein size value for Gravel [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Gravel"=0

    # Sets the minimum vein spawn level [Y-level] for Gravel [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Gravel"=0

    # Sets the minimum vein size value for Gravel [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Gravel"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Gravel [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Gravel"=0
}


"iron ore tweaks" {
    # Set to true to enable custom ore generation for Iron Ore [default: false]
    B:"Custom OreGen: Iron Ore"=true

    # Set to true to disable vanilla generation of Iron Ore [default: false]
    B:"Disable Iron Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Iron Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Iron Ore"=0

    # Sets the maximum vein size value for Iron Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Iron Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Iron Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Iron Ore"=0

    # Sets the minimum vein size value for Iron Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Iron Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Iron Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Iron Ore"=0
}


"lapis ore tweaks" {
    # Set to true to enable custom ore generation for Lapis Ore [default: false]
    B:"Custom OreGen: Lapis Ore"=true

    # Set to true to disable vanilla generation of Lapis Ore [default: false]
    B:"Disable Lapis Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Lapis Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Lapis Ore"=0

    # Sets the maximum vein size value for Lapis Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Lapis Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Lapis Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Lapis Ore"=0

    # Sets the minimum vein size value for Lapis Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Lapis Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Lapis Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Lapis Ore"=0
}


"redstone ore tweaks" {
    # Set to true to enable custom ore generation for Redstone Ore [default: false]
    B:"Custom OreGen: Redstone Ore"=true

    # Set to true to disable vanilla generation of Redstone Ore [default: false]
    B:"Disable Redstone Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Redstone Ore [range: 1 ~ 256, default: 0]
    I:"Maximum Spawn Level: Redstone Ore"=0

    # Sets the maximum vein size value for Redstone Ore [range: 0 ~ 2147483647, default: 0]
    I:"Maximum Vein Size: Redstone Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Redstone Ore [range: 1 ~ 256, default: 0]
    I:"Minimum Spawn Level: Redstone Ore"=0

    # Sets the minimum vein size value for Redstone Ore [range: 0 ~ 2147483647, default: 0]
    I:"Minimum Vein Size: Redstone Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Redstone Ore [range: 0 ~ 2147483647, default: 0]
    I:"Spawn Rate: Redstone Ore"=0
}


