# Configuration file

##########################################################################################################
# extra crafting modular extra recipes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"extra crafting modular extra recipes" {
    # Enable Chest Recipe out of logs? [default: false]
    B:"Chest Recipe"=true

    # Enable Clay Block Recipe? [default: false]
    B:"Clay Recipe"=true

    # Craft Coal into Charcoal? [default: false]
    B:"Coal 2 Charcoal"=false

    # Enable Coarse Dirt Recipe? [default: false]
    B:"Coarse Dirt"=false

    # Enable Cob Web Recipe? [default: false]
    B:"Cob Web"=false

    # Enable End Stone Recipe? [default: false]
    B:"End Stone"=false

    # Enable Flint Recipe? [default: false]
    B:"Flint Recipe"=true

    # Enable Glowstone Dust Recipe? [default: false]
    B:"Glowstone Dust"=false

    # Enable Grass Block Recipe? [default: false]
    B:"Grass Recipe"=false

    # Enable Ice Block Recipe? [default: false]
    B:"Ice Block"=false

    # Enable Leather Recipe? [default: false]
    B:"Leather Recipe"=false

    # Enable Mycelium Recipe? [default: false]
    B:"Mycelium Recipe"=true

    # Enable Nametag Recipe? [default: false]
    B:"Nametag Recipe"=true

    # Enable New Horse Armor Recipe? 
    # (Make sure to Disable Old School Recipe First) [default: false]
    B:"New Horse Armor"=false

    # Enable Packed Ice Recipe? [default: false]
    B:"Packed Ice"=false

    # Enable Saddle Recipe? [default: false]
    B:"Saddle Recipe"=false

    # Enable Slabs 2 Cobblestone? [default: false]
    B:"Slabs 2 Cobblestone"=false

    # Enable Sponge Recipe? [default: false]
    B:"Sponge Recipe"=true

    # Stone Tools require stone? [default: false]
    B:"Stone Tools"=false

    # Enable World Barrier Recipe? [default: false]
    B:"World Barrier"=false

    # Enable XP Bottle Recipe? [default: false]
    B:"Xp Bottle"=false
}


##########################################################################################################
# extra crafting modular old school recipes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"extra crafting modular old school recipes" {
    # Enable Old Arrow Recipe? [default: false]
    B:"Old Arrow Recipe"=true

    # Enable Old Book Recipe? [default: false]
    B:"Old Book Recipe"=false

    # Enable Old Horse Armor Recipe? [default: false]
    B:"Old Horse Armor"=false

    # Enable Old Notch Apple Recipe? [default: false]
    B:"Old Notch Apple Recipe"=true

    # Enable Old Oak Fence Recipe? [default: false]
    B:"Old Oak Fence Recipe"=false
}


##########################################################################################################
# extra crafting modular recycle recipes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"extra crafting modular recycle recipes" {
    # Smelt Fully Repaired Gold Tools, Weapons and Armor back into Ingots? [default: false]
    B:"Recycle Gold"=false

    # Smelt Fully Repaired Iron Tools, Weapons and Armor back into Ingots? [default: false]
    B:"Recycle Iron"=false
}


