# Configuration file

##########################################################################################################
# ore control modular worldgen options
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"ore control modular worldgen options" {
    # Disable Ore Generation? [default: false]
    B:Andesite=false

    # Disable Ore Generation? [default: false]
    B:Coal=false

    # Disable Custom Ore Generation? 
    # (NOTE - Will only work with mods that use OreGenEvent.GenerateMinable event.) [default: false]
    B:Custom=false

    # Disable Ore Generation? [default: false]
    B:Diamond=false

    # Disable Ore Generation? [default: false]
    B:Diorite=false

    # Disable underground Generation? [default: false]
    B:Dirt=false

    # Disable Ore Generation? [default: false]
    B:Emerald=false

    # Disable Ore Generation? [default: false]
    B:Gold=false

    # Disable Ore Generation? [default: false]
    B:Granite=false

    # Disable underground Generation? [default: false]
    B:Gravel=false

    # Disable Ore Generation? [default: false]
    B:Iron=false

    # Disable Ore Generation? [default: false]
    B:Lapis=false

    # Disable Ore Generation? [default: false]
    B:Quartz=false

    # Disable Ore Generation? [default: false]
    B:Redstone=false

    # Disable Ore Generation? [default: false]
    B:Silverfish=false
}


