# Configuration file

##########################################################################################################
# remove drops modular mob options
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"remove drops modular mob options" {
    # Disable Drops? [default: false]
    B:Bat=false

    # Disable Drops? [default: false]
    B:Blaze=false

    # Disable Custom Drops? [default: false]
    B:Cavespider=false

    # Disable Drops? [default: false]
    B:Chicken=false

    # Disable Drops? [default: false]
    B:Cow=false

    # Disable underground Generation? [default: false]
    B:Creeper=false

    # Disable Drops? [default: false]
    B:Dragon=false

    # Disable Drops? [default: false]
    B:Enderman=false

    # Disable Drops? [default: false]
    B:Endermite=false

    # Disable underground Generation? [default: false]
    B:Ghast=false

    # Disable Drops? [default: false]
    B:"Giant Zombie"=false

    # Disable Drops? [default: false]
    B:Guardian=false

    # Disable Drops? [default: false]
    B:Horses=false

    # Disable Drops? [default: false]
    B:Mamagcube=false

    # Disable Drops? [default: false]
    B:Mooshroom=false

    # Disable Drops? [default: false]
    B:Ocelot=false

    # Disable Drops? [default: false]
    B:Pig=false

    # Disable Drops? [default: false]
    B:PigZombie=false

    # Disable Drops? [default: false]
    B:Polarbear=false

    # Disable Drops? [default: false]
    B:Rabbit=false

    # Disable Drops? [default: false]
    B:Sheep=false

    # Disable Drops? [default: false]
    B:Shulker=false

    # Disable Drops? [default: false]
    B:Silverfish=false

    # Disable Drops? [default: false]
    B:Skeleton=false

    # Disable Drops? [default: false]
    B:Slime=false

    # Disable Drops? [default: false]
    B:Snowman=false

    # Disable Drops? [default: false]
    B:Spider=false

    # Disable Drops? [default: false]
    B:Squid=false

    # Disable Drops? [default: false]
    B:Villager=false

    # Disable Drops? [default: false]
    B:Witch=false

    # Disable Drops? [default: false]
    B:"With Skeleton"=false

    # Disable Drops? [default: false]
    B:Wither=false

    # Disable Drops? [default: false]
    B:Wolf=false

    # Disable Drops? [default: false]
    B:Zombie=false

    # Disable Drops? [default: false]
    B:"Zombie Villager"=false
}


