# Configuration file

##########################################################################################################
# terrain control modular worldgen options
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"terrain control modular worldgen options" {
    # Disable Big Shrooms from Generating? [default: false]
    B:"Big Shrooms"=true

    # Disable Cactus from Generating? [default: false]
    B:Cactus=false

    # Disable Clay from Generating? [default: false]
    B:Clay=false

    # Disable Custom Decorations from Generating? [default: false]
    B:Custom=true

    # Disable Dead Bushes from Generating? [default: false]
    B:"Dead Bush"=false

    # Disable Flowers from Generating? [default: false]
    B:Flowers=true

    # Disable Grass from Generating? [default: false]
    B:Grass=false

    # Disable Lilypads from Generating? [default: false]
    B:Lilypads=false

    # Disable Little Shrooms from Generating? [default: false]
    B:"Little Shrooms"=false

    # Enable Tree Generation in the Plains Biome? [default: false]
    B:"Plains Biome Trees"=true

    # Disable Pumpkins from Generating? [default: false]
    B:Pumpkins=false

    # Disable Sand from Generating? [default: false]
    B:Sand=false

    # Disable Sand Stone from Generating? [default: false]
    B:"Sand Stone"=false

    # Disable Sugar Cane from Generating? [default: false]
    B:"Sugar Cane"=false

    # Disable Trees from Generating? [default: false]
    B:Trees=true
}


