# Configuration file

##########################################################################################################
# uncrafting modular uncrafting recipes
#--------------------------------------------------------------------------------------------------------#
# false or false
##########################################################################################################

"uncrafting modular uncrafting recipes" {
    # Enable Uncrafting Recipe? [default: false]
    B:"Blaze Rod"=true

    # Enable Uncrafting Recipe? [default: false]
    B:Bowl=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Brick Block"=true

    # Enable Uncrafting Recipe? [default: false]
    B:"Chiseled Quartz"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Chiseled Sandstone"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Chiseled Stone Brick"=false

    # Enable Uncrafting Recipe? (Do not Enable if you have TINKERS installed) [default: false]
    B:"Crafting Table"=false

    # Enable Uncrafting Recipe? [default: false]
    B:Furnace=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Glass Bottles"=false

    # Enable Uncrafting Recipe? [default: false]
    B:Glowstone=false

    # Enable Uncrafting Recipe? [default: false]
    B:Ladders=true

    # Enable Uncrafting Recipe? [default: false]
    B:"Leather Armor"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Nether Brick"=true

    # Enable Uncrafting Recipe? [default: false]
    B:Paper=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Pillar Quartz"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Polished Andesite"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Polished Diorite"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Polished Granite"=false

    # Enable Uncrafting Recipe? [default: false]
    B:Prizmarine=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Quartz Block"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Red Sandstone"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Red Sandstone 2"=false

    # Enable Uncrafting Recipe? [default: false]
    B:Sandstone=true

    # Enable Uncrafting Recipe? [default: false]
    B:"Smooth Sandstone"=false

    # Enable Uncrafting Recipe? [default: false]
    B:Sticks=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Stone Brick"=true

    # Enable Uncrafting Recipe? [default: false]
    B:"Wheat Seeds"=false

    # Enable Uncrafting Recipe? [default: false]
    B:"Wool Block"=false
}


